<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Connection Tracker</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <h1>Connection Tracker</h1>
    <form id="connection-form">
      <!-- Profile URL (readonly) -->
      <label for="profileUrl">Profile URL</label>
      <input type="text" id="profileUrl" name="profileUrl" readonly />

      

      <!-- Notes (user can still type freeform) -->
      <label for="notes">Notes</label>
      <textarea id="notes" name="notes" placeholder="E.g. Asked for referral on May 30" rows="3"></textarea>

      <button type="submit">Save Connection</button>
    </form>

    <h3>Saved Connections</h3>
    <ul id="connections-list"></ul>
  </div>

  <button id="delete-all-btn" class="delete-all-btn">Delete All <br>Saved Connections</button>

  <!-- Toast container -->
  <div id="toast-container"></div>


  <div class="footer-container">
    <p>The app was created with ❤️ by:<a href="https://www.linkedin.com/in/petar-skrbic/" target="_blank">Petar Škrbić</a></p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
